spring.application.name=book-crud


spring.data.mongodb.uri=mongodb://localhost:27017/sample



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html